<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.verante.trader</groupId>
        <artifactId>trader-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.verante.trader.util</groupId>
    <artifactId>trader-async-process</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <gitlab.projectId>44819711</gitlab.projectId>
    </properties>

    <repositories>
        <repository>
            <id>gitlab-maven-verante</id>
            <url>https://gitlab.com/api/v4/groups/65254641/-/packages/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>